@font-face {
    font-family: 'URWGeometric-Regular';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.ttf') format('truetype');
}
@font-face {
    font-family: 'URWGeometric-Regular';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_3_0.ttf') format('truetype');
}
@font-face {
    font-family: 'URWGeometric-Medium';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_4_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_4_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_4_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_4_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_4_0.ttf') format('truetype');
}
@font-face {
    font-family: 'URWGeometric-Heavy';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_8_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_8_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_8_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_8_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_8_0.ttf') format('truetype');
}
@font-face {
    font-family: 'URWGeometric-Bold';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_6_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_6_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_6_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_6_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_6_0.ttf') format('truetype');
}
@font-face {
    font-family: 'URWGeometric-BoldOblique';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_E_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_E_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_E_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_E_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_E_0.ttf') format('truetype');
}
@font-face {
    font-family: 'URWGeometric-RegularOblique';
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_F_0.eot');
    src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_F_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_F_0.woff2') format('woff2'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_F_0.woff') format('woff'),
                url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_F_0.ttf') format('truetype');
}
 
 
@font-face {
font-family: 'URWGeometric-Thin';
src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_0_0.eot');
src: url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_0_0.eot?#iefix') format('embedded-opentype'),
url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_0_0.woff2') format('woff2'),
url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_0_0.woff') format('woff'),
url('../fonts/MyFontsWebfontsKit/webfonts/3464D4_0_0.ttf') format('truetype');
}
 
body{
                font-family: 'URWGeometric-Regular';
}
* {
                margin: 0;
                padding: 0;
}
 
#mobile-menu .menu {
                position: relative;
                top: 0;
                left: 0;
}
 
#mobile-menu .toggle-button {
                position: absolute;
                display: block;
                left: 20px;
                width: 33px;
                height: 40px;
                z-index: 10;
}
 
 
.mobile-menu-overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
 
/* @media screen and (max-width: 480px) {
  #mobile-menu .menu-side {
    left: 0;
    top: -100%;
    width: 100%;
    height: auto;
    padding: 2%;
  }
  #mobile-menu .menu-side,
  #mobile-menu.menu {
    -webkit-transition: top 0.4s ease;
    -moz-transition: top 0.4s ease;
    transition: top 0.4s ease;
  }
  #mobile-menu .menu-open .menu-side {
    top: 0;
    -webkit-box-shadow: 0px 4px 30px 0px rgba(90, 90, 90, 1);
    -moz-box-shadow: 0px 4px 30px 0px rgba(90, 90, 90, 1);
    box-shadow: 0px 4px 30px 0px rgba(90, 90, 90, 1);
  }
} */
#mobile-menu .menu-side,
#mobile-menu.menu {
                -webkit-transition: left 0.4s ease;
                -moz-transition: left 0.4s ease;
                transition: left 0.4s ease;
}
 
#mobile-menu-icon {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 10px auto;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .4s ease-in-out;
                -moz-transition: .4s ease-in-out;
                -o-transition: .4s ease-in-out;
                transition: .4s ease-in-out;
                cursor: pointer;
}
#mobile-menu .top-header{
                display:none;
}
#mobile-menu.menu-open .toggle-button{
    width: 18px;
    right: 20px;
    top: -7px;
    left: auto;
}
#mobile-menu.menu-open .top-header{
    display: block;
    position: absolute;
    width: 100%;
    background: #ffffff;
    z-index: 4;
    height: 56px;
}
#mobile-menu .top-header .back-icon{
                position: absolute;
}
#mobile-menu .top-header .home-icon{
                position: absolute;
                padding: 16px 18px 16px 24px;
}
#mobile-menu .top-header.active .home-icon{
    left: 264px;
}
#mobile-menu .top-header .home-icon a{
                font-size: 16px;
                color: #0364AA;
                font-weight:bold;
}
#mobile-menu .top-header .home-icon a:hover{
                text-decoration:none;
}
#mobile-menu .top-header .home-icon a .glyphicon-home{
    font-size: 18px;
    padding-right: 5px;
    top: 2px;
}
#mobile-menu-icon span {
                display: block;
                position: absolute;
                height: 3px;
                width: 100%;
                /* border-radius: 6px; */
                background: #2F3541;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .4s ease-in-out;
                -moz-transition: .4s ease-in-out;
                -o-transition: .4s ease-in-out;
                transition: .4s ease-in-out;
}
 
#mobile-menu-icon span:nth-child(1) {
                top: 14px;
}
 
#mobile-menu-icon span:nth-child(2),
#mobile-menu-icon span:nth-child(3) {
                top: 24px;
}
 
#mobile-menu-icon span:nth-child(4) {
                top: 34px;
}
 
#mobile-menu-icon.open span:nth-child(1) {
                background: #0364AA;
                top: 24px;
                width: 0%;
                left: 50%;
}
 
#mobile-menu-icon.open span:nth-child(2) {
                background: #0364AA;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
}
 
#mobile-menu-icon.open span:nth-child(3) {
                background: #0364AA;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
}
 
#mobile-menu-icon.open span:nth-child(4) {
                background: #0364AA;
                top: 24px;
                width: 0%;
                left: 50%;
}
 
#mobile-menu.menu-open .menu-side {
                left: 0;
                -webkit-box-shadow: 3px 0px 30px 0px rgba(90, 90, 90, 1);
                -moz-box-shadow: 3px 0px 30px 0px rgba(90, 90, 90, 1);
                box-shadow: 3px 0px 30px 0px rgba(90, 90, 90, 1);
}
 
#mobile-menu .menu-side {
                background-color: #ffffff;
                color: #fff;
                position: fixed;
                top: 54px;
                left: -330px;
                width: 328px;
                height: 100%;
                padding: 0px 24px;
                display: block;
                z-index:3;
                cursor: pointer;
}
#mobile-menu .menu-side ul li a{
                padding: 22px 0px;
    display: block;
    color: #2B3536;
    font-size: 16px;
    font-weight: bold;
                position: relative;
}
#mobile-menu .menu-side a:hover{
                text-decoration:none;
}
#mobile-menu .menu-side a.menu-arw .glyphicon-menu-right{
                font-size: 12px;
                top: 2px;
                right: 0px;
                font-weight: bold;
                position: absolute;
                top: 50%;
                margin-top: -5px;
}
/* Main Menu */
 
#back-btn, #back-btn-submenu{ display:none; }
/* Responsive Menu */
.rwd-menu {background:#ffffff;position:relative;left:0;top:0;z-index:1;transition:all 1s ease;}
.rwd-menu li:hover {text-decoration:none;}
 
 
.rwd-menu li a {display:block;padding:10px;font-weight:bold;font-size:14px;/* border-bottom:1px solid #0bb78f */;color:#fff;}
 
 
/* hide submenu */
.rwd-submenu, .rwd-submenu2 {position:absolute;left:100%;top:0;background:#ffffff;width:100%;visibility:hidden;transition:all .2s ease;}
.open-submenu .rwd-submenu {left:0;top:0;z-index:2;visibility:visible;transition:all .2s ease; height:100%;}
.open-submenu2 .rwd-submenu2 {left:0;top:0;z-index:2;visibility:visible;transition:all .2s ease; height:100%;}