<html>
	<head>
		<title>menu</title>
		<meta name="description" content="menu">
		<meta name="keywords" content="menu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

<body>

		<div id="mobile-menu" class="menu">
		<div id="top-header" class="top-header">
		<div class="back-icon">
		<ul>
		<li id="back-btn"><a href="#" class="back-btn"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Back</a></li>
		<li id="back-btn-submenu"><a href="#" class="back-btn-submenu"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Back2</a></li>
		</ul>
		</div>
		<div class="home-icon">
		<a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
		</div>
		</div>
		<div class="toggle-button">
		<div id="mobile-menu-icon" class="">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		</div>
		</div>

		<div id="menu-side" class="menu-side">

		<ul class="rwd-menu">
		<li>
		   
			<a class="menu-arw" href="#">Safety accrediation & compliance <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
		   
			<ul class="rwd-submenu">
							<!-- <li class="one"><a href="#" class="back-btn">Back</a></li> -->
							<li>
											<a href="#">menu second level 1</a>
															<ul class="rwd-submenu2">
														   
																			<!-- <li class="two"><a href="#" class="back-btn-submenu">Back</a></li> -->
																			<li><a href="#">lorem ipsum</a></li>
																			<li><a href="#">lorem ipsum</a></li>
																		   
															</ul>
							</li>
							<li><a href="#">menu second level 2</a></li>
							<li>
											<a href="#">menu second level 3</a>
															<ul class="rwd-submenu2">
														   
																			<!-- <li class="three"><a href="#" class="back-btn-submenu">Back</a></li> -->
																			<li><a href="#">lorem ipsum2</a></li>
																			<li><a href="#">lorem ipsum2</a></li>
																		   
															</ul>
							</li>
							<li><a href="#">menu second level 4</a></li>
							<li><a href="#">menu second level 5</a></li>
			</ul>
		   
		</li>
		<li>
			<a href="#">Road Access</a>
			<ul class="rwd-submenu">
							<li><a href="#" class="back-btn">Back</a></li>
							<li><a href="#">menu second level 11</a></li>
							<li><a href="#">menu second level 21</a></li>
							<li><a href="#">menu second level 31</a></li>
							<li><a href="#">menu second level 41</a></li>
							<li><a href="#">menu second level 51</a></li>
							<li><a href="#">menu second level 61</a></li>
							<li><a href="#">menu second level 71</a></li>
							<li><a href="#">menu second level 81</a></li>
			</ul>
		</li>
		<li><a href="#">Law & Policies</a></li>
		<li><a href="#">News & Events</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>

		</ul>


		</div>
		</div>
	
	<div class="mobile-menu-overlay"></div>

  	 <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="script.js"></script>
  
</body>
</html>